{
  "name": "youtube-copy-backend-project",
  "version": "1.0.0",
  "description": "a youtube clone project",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon -r dotenv/config src/server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.5",
    "prettier": "^3.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
